{
  "name": "re-optic",
  "version": "0.1.0",
  "description": "Optic library for BuckleScript",
  "license": "MIT",
  "bin": {
    "lenses-ppx": "./lenses-ppx"
  },
  "scripts": {
    "ppx:build": "esy install && esy build",
    "test": "yarn ppx:build && rescript clean && rescript build && node ./test/Example.bs.js",
    "format:fix": "rescript format -all",
    "postinstall": "./scripts/move-binary"
  },
  "devDependencies": {
    "esy": "^0.6.11",
    "rescript": "^9.1.4"
  }
}
